<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List</title>
    <style>
        h1{
            text-align: center;
            color: darkgreen;
            font-family: Kalimati;
        }
        ul{
            text-align: center;
            color: #1e24ff;
        }
        ol{
            text-align                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               : center;
            color: blue;
        }
    </style>
</head>
<body>
<h1>Type of fruits</h1>
<ul>
    <li>Banana</li>
    <li>Orange</li>
    <li>Avocado</li>
    <li>Mangoes</li>
    <li>Watermelon</li>
</ul>
<h1>Type of cars</h1>
<ol>
    <li>Ferarri</li>
    <li>Toyota</li>
    <li>Lamborghini</li>
    <li>Bugatti</li>
    <li>Bentley</li>
</ol>

</body>
</html>